
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@font-face {
    font-family: 'WC Mano Negra Btc';
    src: url(../WCManoNegraBta.ttf);
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    background-color:white;
}
header img{
    float: left;
    padding-bottom: 40px;
}
.glavnimeni{
    padding-bottom: 40px;
    float:right;
}
header li{
    font-family: "Aleo";
    font-size: 15px;
    display: inline-block;
    padding: 0 10px;
}
header a{
    cursor: pointer;
    color: #555555;
    padding-left: 10px;
    padding-right: 10px;

}
.active:hover{
    border-top: 1px solid rgb(250, 48, 48);
    border-bottom: 1px solid rgb(250, 48, 48);
    padding-top: 7px;
    padding-bottom: 7px;
    color: rgb(250, 48, 48);
}
.imagesliderpozicija{
    border-bottom: 5px solid rgb(250, 48, 48);
}
.imageslider{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.images{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.images img{
    height: 100%;
    width: 100%;
    position: relative;
}
.p1{
    justify-content: center;
    font-size: 100px;
    color: white;
    font-family: 'WC Mano Negra Btc';
    top: 30%;
    position: absolute;
}
.p2{
    font-size: 15px;
    color: white;
    font-family: "Aleo";
    top: 60%;
    position: absolute;
}
.btmsliders{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.btmsliders span{
    cursor: pointer;
    height: 10px;
    width: 10px;
    background: rgb(255, 255, 255);
    margin: 0 10px;
    border-radius: 5px;
}
.prev, .next{
    cursor: pointer;
    font-family: "Aleo";
    font-size: 70px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 60%;
}
.prev{
    left: 0;
    padding-left: 15px;
}
.next{
    right: 0;
    padding-right: 15px;
}
.prev span:hover{
    color: rgb(250, 48, 48);
}
.next span:hover{
    color: rgb(250, 48, 48);
}
.btmsliders span:hover{
    background-color: rgb(250, 48, 48);
}
#menu{
    font-family: "Aleo";
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
}
.menidugme1{
    width: 150px;
    height: 70px;
    padding-top: 15px;
    position: relative;
    background: rgb(250, 48, 48);
    margin:auto;
}
.menidugme1:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 13px solid white;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    }
.menidugme1 p{
    font-family: "Aleo";
    font-size: 22px;
    color: white;
    justify-content: center;
    text-align: center;
}
.menipozicija{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.naziv1, .cena1, .naziv2, .cena2{
    font-size: 20px;
    color: #555555
}
.cena1, .cena2{
    text-align: right;
    width: 50px;
    vertical-align: top;
}
.linija{
    width: 210px;
    border-bottom:1px solid #c5c1c1;
    top:200px;
}
.sadrzaj1, .sadrzaj2{
    font-size: 10px;
    color: #c5c1c1;
    padding-bottom: 50px;
}
.menilista2{
    line-height: 20px;
}
.menilista1{
    line-height: 20px;
}
#open{
    display: flex;
    justify-content: center;
}
#open button{
    cursor: pointer;
    font-family: "Aleo";
    font-size: 22px;
    width: 200px;
    height: 50px;
    background-color: rgb(250, 48, 48);
    border-color: rgb(250, 48, 48);
    border-style:hidden;
    color: white;
}
#close{
    cursor: pointer;
    font-size: 20px;
    width: 100px;
    height: 50px;
    border-style: none;
    color: #555555;
    text-align: center;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
}
.modal{
    background:white;
    padding: 80px;
    position: relative;
    overflow-y: scroll;
    width: 60%;
    height: 100vh;
    margin: 30px auto;
}
.modal img{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
}
.modalbox{
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    transition: opacity 0.5s;
}
.modalbox.show{
    display: block;
    opacity: 1;
}
.modalbox table{
    margin: auto;
    border-collapse: collapse;
}
.modalbox td{
    border-bottom: 1px solid #c5c1c1;
    padding-bottom: 25px;
}
.modalbox th{
    font-size: 20px;
    color: #555555;
    border-bottom: 1px solid #c5c1c1;
}
.meal{
    text-align: left;
}
.price{
   text-align: right;
}
#aboutus{
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    width: 100%;
    font-family: "Aleo";
}
#aboutus h1{
    position: relative;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 60px;
    color: #555555;
}
.x1{
    padding-top: 50px;
    font-size: 35px;
    letter-spacing: 1px;
    line-height: 48px;
    color: rgb(141, 140, 140);
}
.x2{
    line-height: 25px;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: 14px;
    border-bottom: 2px solid #eeebeb;
    color: rgb(141, 140, 140);
    padding-bottom: 20px;
}
.x3{
    padding-top: 50px;
    letter-spacing: 1px;
    font-size: 14px;
    color: rgb(141, 140, 140);
}
.x4{
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    color: rgb(141, 140, 140);
}
.x4 li::before{
    content: "\2022";
    color: rgb(250, 48, 48);
    display: inline-block;
    width: 20px;
}
.sve{
    display: flex;
    justify-content: space-between;
}
.polovina{
    width: 45%;
}
.x5{
    line-height: 25px;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: 16px;
    color: rgb(141, 140, 140);
}
.x6{
    top: 70px;
    position: relative;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    color: rgb(141, 140, 140);
}
.x6:before{
    bottom: 20px;
    left: -40px;
    position: absolute;
    content: "\201c ";
    font-size: 100px;
}
.x6:after{
    bottom: -90px;
    position: absolute;
    content: "\201d";
    font-size: 100px;
}
#gallery{
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    width: 100%;
}
#gallery h1{
    font-family: 'Aleo';
    position: relative;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 60px;
    color: #555555;
}
.image-grid{
    background-color: rgb(56, 56, 56);
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr)
}
.image-grid img{
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid img:hover{
    opacity: 0.5;
}
.image-grid-row-2{
    grid-row: span 2;
}
.zoom{
    overflow: hidden;
    transform: scale(1);
}
.zoom img:hover{
    transform: scale(1.2);
}
.img1{
    grid-column: 1;
    grid-row: span 2;
}
.img2{
    grid-column: 2;
    grid-row: 1;
}
.img3{
    grid-column: 3;
    grid-row: 1;
}
.img4{
    grid-column: 2;
    grid-row: 2;
}
.img5{
    grid-column: 3;
    grid-row: 2;
}
.zoom:hover{
    background-size: 60px 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTkuMS4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDQ1MSA0NTEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ1MSA0NTE7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4Ij4KPGc+Cgk8cGF0aCBkPSJNNDQ3LjA1LDQyOGwtMTA5LjYtMTA5LjZjMjkuNC0zMy44LDQ3LjItNzcuOSw0Ny4yLTEyNi4xQzM4NC42NSw4Ni4yLDI5OC4zNSwwLDE5Mi4zNSwwQzg2LjI1LDAsMC4wNSw4Ni4zLDAuMDUsMTkyLjMgICBzODYuMywxOTIuMywxOTIuMywxOTIuM2M0OC4yLDAsOTIuMy0xNy44LDEyNi4xLTQ3LjJMNDI4LjA1LDQ0N2MyLjYsMi42LDYuMSw0LDkuNSw0czYuOS0xLjMsOS41LTQgICBDNDUyLjI1LDQ0MS44LDQ1Mi4yNSw0MzMuMiw0NDcuMDUsNDI4eiBNMjYuOTUsMTkyLjNjMC05MS4yLDc0LjItMTY1LjMsMTY1LjMtMTY1LjNjOTEuMiwwLDE2NS4zLDc0LjIsMTY1LjMsMTY1LjMgICBzLTc0LjEsMTY1LjQtMTY1LjMsMTY1LjRDMTAxLjE1LDM1Ny43LDI2Ljk1LDI4My41LDI2Ljk1LDE5Mi4zeiIgZmlsbD0iIzAwMDAwMCIvPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+Cjwvc3ZnPgo=);
}
#backtothetop{
    width: 100%;
    height: 200px;
    position: relative;
}
#backtothetop a{
    position: absolute;
    width: 100px;
    height: 100px;
    right: 0;
    bottom: 0;
}
footer{
    font-size: 16px;
    font-family: 'Aleo';
    display: flex;
    color: #ffffff;
    width: 100%;
    background-color: rgb(56, 56, 56);
    align-items: center;
    padding-bottom: 40px;
}
.ul1{
    width: 25%;
}
.ul2{
    width: 25%;
}
.ul3{
    width: 25%;
}
.ul4{
    width: 25%;
}
footer a{
    cursor: pointer;
    color: #ffffff;
}
.bold{
    font-weight: bold;
}




@media only screen and (min-width:320px){
    header{
        padding-top: 10px;
        padding-left: 20px;
    }
    header ul{
        display: none;
    }
    .mobile{
        cursor: pointer;
        padding-top: 40px;
        padding-right: 40px;
        float: right;
    }
    .menimobile{
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(250, 48, 48, 0.9);
        display: none;
        transition: opacity 0.5s;
    }
    .menimobile.kkk{
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
    }
    .izlaz{
        cursor: pointer;
        position: absolute;
        font-size:20px;
        font-family: "Aleo";
        color: #555555;
        background: none;
        border-style: none;
        right: 30px;
        top: 30px;
    }
    .menimobile a{
        font-size: 20px;
        font-family: "Aleo";
        color: white;
        padding: 10px;
    }
    .menimobile a:hover{
        border-top:1px solid #555555;
        border-bottom:1px solid #555555;
        color: #555555;
    }
    .menimobile li{
        padding: 20px;
    }
    header img{
        padding-top: 20px;
        padding-left: 20px;
        float: left;
    }
    .images{
        width: 100%;
        height: 60vh;
    }
    .p1{
        text-align: center;
        width: 70%;
        font-size: 40px;
        color: white;
        font-family: 'WC Mano Negra Btc';
        top: 25%;
        position: absolute;
    }
    .p2{
        width: 50%;
        text-align: center;
        font-size: 15px;
        color: white;
        font-family: "Aleo";
        top: 70%;
        position: absolute;
    }
    .p2::before{
        width: 40px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        left: -60px;
        top: 40%;
    }
    .p2::after{
        width: 40px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        right: -60px;
        top: 40%;
    }
    .btmsliders{
        display: none;
    }
    .prev,.next{
        display: none;
    }
    #menu{
        font-family: "Aleo";
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .menipozicija{
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .modal{
        background:white;
        padding: 20px;
        position: relative;
        overflow-y: scroll;
        width: 80%;
        margin:30px auto;
    }
    #aboutus{
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        font-family: "Aleo";
    }
    .x6:before{
        bottom: 160px;
        left: -50px;
        position: absolute;
        content: "\201c ";
        font-size: 100px;
    }
    .polovina1{
        width: 100%;
    }
    .polovina2{
        width: 100%;
    }
    .sve{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
    }
    #gallery{
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }
    .image-grid{
        background-color: rgb(56, 56, 56);
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(5,1fr)
    }
    .image-grid img{
        opacity: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-grid img:hover{
        opacity: 0.5;
    }
    .image-grid-row-2{
        grid-row: span 2;
    }
    .zoom{
        overflow: hidden;
        transform: scale(1);
    }
    .zoom img:hover{
        transform: scale(1.2);
    }
    .img1{
        grid-column: 1;
        grid-row: span 2;
    }
    .img2{
        grid-column: 1;
        grid-row: 3;
    }
    .img3{
        grid-column: 1;
        grid-row: 4;
    }
    .img4{
        grid-column: 1;
        grid-row: 5;
    }
    .img5{
        grid-column: 1;
        grid-row: 6;
    }
    footer{
        font-size: 14px;
        font-family: 'Aleo';
        color: #ffffff;
        background-color: rgb(56, 56, 56);
        width: 100%;
    }
    footer div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .ul1{
        padding-top: 50px;
        width: 100%;
    }
    .ul2{
        padding-top: 50px;
        width: 100%;
    }
    .ul3{
        padding-top: 50px;
        width: 100%;
    }
    .ul4{
        padding-top: 50px;
        width: 100%;
    }
}





@media only screen and (min-width:760px){
    header ul{
        padding-top: 10px;
        display: none;
    }
    header img{
        padding-top: 5px;
        display: block;
    }
    header{
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .imagesliderpozicija{
        border-bottom: 5px solid rgb(250, 48, 48);
    }
    .imageslider{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .images{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
    .images img{
        height: 100%;
        width: 100%;
        position: relative;
    }
    .p1{
        width: 100%;
        font-size: 60px;
        color: white;
        font-family: 'WC Mano Negra Btc';
        top: 30%;
        position: absolute;
    }
    .p2{
        width: 100%;
        font-size: 15px;
        color: white;
        font-family: "Aleo";
        top: 60%;
        position: absolute;
    }
    .p2::before{
        width: 50px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        left: 160px;
        top: 50%;
    }
    .p2::after{
        width: 50px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        right: 160px;
        top: 50%;
    }
    .btmsliders{
        display: block;
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 10px;
    }
    .btmsliders span{
        height: 10px;
        width: 10px;
        background: rgb(255, 255, 255);
        margin: 0 10px;
        border-radius: 5px;
    }
    .prev, .next{
        display: block;
        font-family: "Aleo";
        font-size: 40px;
        color: rgb(255, 255, 255);
        position: absolute;
        top:40%
    }
    #menu{
        font-family: "Aleo";
        width: 100%;
        padding-left: 150px;
        padding-right: 150px;
    }
    .menipozicija{
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .modal{
        background:white;
        padding: 80px;
        position: relative;
        overflow-y: scroll;
        width: 60%;
        height: 100vh;
        margin: 30px auto;
    }
    #aboutus{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        width: 100%;
        font-family: "Aleo";
    }
    .sve{
        display: flex;
        justify-content: space-between;
    }
    .polovina{
        width: 45%;
    }
    #gallery{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        width: 100%;
    }
    .image-grid{
        background-color: rgb(56, 56, 56);
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr)
    }
    .image-grid img{
        opacity: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-grid img:hover{
        opacity: 0.5;
    }
    .image-grid-row-2{
        grid-row: span 2;
    }
    .zoom{
        overflow: hidden;
        transform: scale(1);
    }
    .zoom img:hover{
        transform: scale(1.2);
    }
    .img1{
        grid-column: 1;
        grid-row: span 2;
    }
    .img2{
        grid-column: 2;
        grid-row: 1;
    }
    .img3{
        grid-column: 3;
        grid-row: 1;
    }
    .img4{
        grid-column: 2;
        grid-row: 2;
    }
    .img5{
        grid-column: 3;
        grid-row: 2;
    }
    footer{
        font-size: 14px;
        font-family: 'Aleo';
        color: #ffffff;
        background-color: rgb(56, 56, 56);
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
    }
    footer div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .ul1{
        padding-top: 50px;
        width: 50%;
    }
    .ul2{
        padding-top: 50px;
        width: 50%;
    }
    .ul3{
        padding-top: 50px;
        width: 50%;
    }
    .ul4{
        padding-top: 50px;
        width: 50%;
    }
}





@media only screen and (min-width:980px){
    header ul{
        padding-top: 10px;
        display: block;
    }
    .mobile{
        display: none;
    }
    .menimobile{
        display: none;
    }
    header img{
        padding-top: 5px;
        display: block;
    }
    header{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
    }
    .imagesliderpozicija{
        border-bottom: 5px solid rgb(250, 48, 48);
    }
    .imageslider{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .images{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
    .images img{
        height: 100%;
        width: 100%;
        position: relative;
    }
    .p1{
        width: 100%;
        font-size: 100px;
        color: white;
        font-family: 'WC Mano Negra Btc';
        top: 30%;
        position: absolute;
    }
    .p2{
        width: 100%;
        font-size: 15px;
        color: white;
        font-family: "Aleo";
        top: 60%;
        position: absolute;
    }
    .p2::before{
        width: 50px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        left: 450px;
        top: 55%;
    }
    .p2::after{
        width: 50px;
        height: 1px;
        content: "";
        background: white;
        position: absolute;
        right: 450px;
        top: 55%;
    }
    .btmsliders{
        display: block;
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 20px;
    }
    .btmsliders span{
        height: 10px;
        width: 10px;
        background: rgb(255, 255, 255);
        margin: 0 10px;
        border-radius: 5px;
    }
    .prev, .next{
        display: block;
        font-family: "Aleo";
        font-size: 70px;
        color: rgb(255, 255, 255);
        position: absolute;
        top:40%
    }
    #menu{
        font-family: "Aleo";
        width: 100%;
        padding-left: 150px;
        padding-right: 150px;
    }
    .menipozicija{
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .modal{
        background:white;
        padding: 80px;
        position: relative;
        overflow-y: scroll;
        width: 60%;
        height: 100vh;
        margin: 30px auto;
    }
    #aboutus{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        width: 100%;
        font-family: "Aleo";
    }
    .sve{
        display: flex;
        justify-content: space-between;
    }
    .polovina{
        width: 45%;
    }
    .x6:before{
        bottom: 20px;
        left: -40px;
        position: absolute;
        content: "\201c ";
        font-size: 100px;
    }
    #gallery{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        width: 100%;
    }
    .image-grid{
        background-color: rgb(56, 56, 56);
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr)
    }
    .image-grid img{
        opacity: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-grid img:hover{
        opacity: 0.5;
    }
    .image-grid-row-2{
        grid-row: span 2;
    }
    .zoom{
        overflow: hidden;
        transform: scale(1);
    }
    .zoom img:hover{
        transform: scale(1.2);
    }
    .img1{
        grid-column: 1;
        grid-row: span 2;
    }
    .img2{
        grid-column: 2;
        grid-row: 1;
    }
    .img3{
        grid-column: 3;
        grid-row: 1;
    }
    .img4{
        grid-column: 2;
        grid-row: 2;
    }
    .img5{
        grid-column: 3;
        grid-row: 2;
    }
    footer{
        font-size: 16px;
        font-family: 'Aleo';
        display: flex;
        color: #ffffff;
        width: 100%;
        background-color: rgb(56, 56, 56);
        align-items: center;
        padding-left: 200px;
        padding-right: 200px;
    }
    footer div{
        display:flex;
        justify-content: center;
    }
    .ul1{
        line-height: 50px;
        width: 25%;
    }
    .ul2{
        line-height: 50px;
        width: 25%;
    }
    .ul3{
        line-height: 50px;
        width: 25%;
    }
    .ul4{
        padding-top: 60px;
        line-height: 50px;
        width: 25%;
    }
}
